CONSUMER_KEY="lajiyGf5xod9yQdzqxDRbireM"
CONSUMER_SECRET="yAZQWacXp3ih54CnJTg2hNkZ0q5no36MEGNRikkQ5b5LFzq41E"
ACCESS_TOKEN="1877263340554301440-leZGLdBbTgaj6uLHTq3MK8mKpw99YG"
ACCESS_TOKEN_SECRET="0c8gNeYaN1a68v1eiTYTQZiPanbjbu8rbUHs7pl6zMZ2P"
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAABepyQEAAAAAbGgEe%2FCK001iKhGAYhoJfsWEZfI%3DUpXSf4Vzzg5qnHbKPImmJjsQQX2jaV7QwDpq6rFosEJ3LfnAOu"
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/CSDL?schema=public"